:root{
  --accent:#0b74de;
  --muted:#6b7280;
  --bg:#f5f7fb;
  --card:#ffffff;
}
*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif;margin:0;background:var(--bg);color:#111}
.container{max-width:1100px;margin:0 auto;padding:0 18px}
.site-header{background:#0b2f4a;color:#fff}
.header-inner{display:flex;align-items:center;gap:18px;padding:12px 18px}
.brand{font-weight:700;color:white;text-decoration:none;font-size:20px}
.main-nav{display:flex;gap:12px}
.main-nav a{color:#e6f0ff;text-decoration:none;padding:6px 8px;border-radius:6px}
.main-nav a:hover{background:rgba(255,255,255,0.04)}
.nav-right{margin-left:auto;display:flex;align-items:center;gap:10px}
.btn-link{color:#fff;text-decoration:none;padding:6px 8px;border-radius:6px;border:1px solid rgba(255,255,255,0.08)}
.username{color: #fff; padding:6px 8px}
.site-main{padding:28px 0}
.hero{position:relative;border-radius:10px;overflow:hidden;margin-bottom:32px}
.hero-img{width:100%;height:320px;object-fit:cover;filter:brightness(55%)}
.hero-content{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);text-align:center;color:#fff}
.hero-content h1{font-size:42px;margin:0 0 8px}
.hero-content p{margin:0 0 12px;color:rgba(255,255,255,0.9)}
.btn{background:var(--accent);color:#fff;padding:10px 16px;border-radius:8px;border:none;cursor:pointer;text-decoration:none;display:inline-block}
.btn-outline{background:transparent;border:1px solid #cfe6ff;color:var(--accent);padding:8px 12px;border-radius:6px}
.section{padding:18px 0}
.section-title{font-size:28px;margin-bottom:18px}
.products-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
.card{background:var(--card);border-radius:10px;padding:12px;box-shadow:0 6px 18px rgba(12,30,45,0.06);display:flex;flex-direction:column;align-items:stretch}
.product-img{width:100%;height:180px;object-fit:cover;border-radius:8px;background:#eef}
.card-body{padding:8px 4px;display:flex;flex-direction:column;gap:8px;flex:1}
.muted{color:var(--muted);font-size:14px}
.price{font-weight:700;color:#0b3b69}
.card-actions{display:flex;gap:8px;align-items:center;margin-top:auto}
.inline-form{display:flex;gap:8px;align-items:center}
.qty{width:64px;padding:6px;border-radius:6px;border:1px solid #ddd}
.cart-table{width:100%;border-collapse:collapse}
.cart-table th,.cart-table td{padding:10px;border:1px solid #eee;background:#fff}
.total-label{text-align:right;font-weight:700}
.product-page{display:grid;grid-template-columns:1fr 1fr;gap:20px;align-items:start}
.product-page-img{width:100%;height:420px;object-fit:cover;border-radius:10px}
.product-page-info{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(12,30,45,0.06)}
.form-auth{max-width:420px;background:var(--card);padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(12,30,45,0.06)}
.form-auth input,.form-auth textarea{width:100%;padding:10px;margin:8px 0;border:1px solid #e6eef8;border-radius:8px}
.err{color:#b00020}
.success{color:green}
.site-footer{padding:18px 0;text-align:center;color:#6b7280;background:transparent}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.contact-card{background:var(--card);padding:14px;border-radius:8px}
@media(max-width:800px){
  .product-page{grid-template-columns:1fr}
  .hero-img{height:220px}
  .hero-content h1{font-size:28px}
  .contact-grid{grid-template-columns:1fr}
}